# PlutoAllDevices

IdeaProjects/AllDeviceUsaPluto/: pom.xml  testng.xml
IdeaProjects/AllDeviceUsaPluto/src/: Jenkinsfile
IdeaProjects/AllDeviceUsaPluto/src/main/java/Allcodeusa/: AllDeviceAutomationUS.java  RetryAnalyzer.java  appiumService.java  excelSheetCreation.java  popUpHandlings.java  signedInConfirmation.java  waitForPositionAndDurationDisappeared.java  webRecording.java
IdeaProjects/AlldeviceautomationUSA2025/: pom.xml  testng.xml
IdeaProjects/AlldeviceautomationUSA2025/src/main/java/Allcodeusa/: PortFinder.java  RokuDiscovery.java  androidVideoStop.java  externalDeviceVideo.java  uiStabilization.java  waitForPositionAndDuration.java
